<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="461dc70afa444d1ca6d863e92ff05aef" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="Rent_A_DressModel.DRESSIMAGE" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.DRESSINFO" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.HISTORY" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.OWNERFAVORITE" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.RECOMEND" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.RENT" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.USERINFO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.WHISHLIST" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_A_DressModel.FEEDBACK" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Rent_A_DressModel.FK__DRESSIMAG__dress__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__DRESSINFO__uid__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__FEEDBACK__did__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__HISTORY__dressid__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RECOMEND__dressi__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RENT__dressid__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__WHISHLIST__dress__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__HISTORY__oid__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__HISTORY__renteri__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__OWNERFAVO__useri__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__OWNERFAVORI__oid__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RECOMEND__receve__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RECOMEND__sender__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RENT__oid__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__RENT__renterid__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__FEEDBACK__oid__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__FEEDBACK__rid__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_A_DressModel.FK__WHISHLIST__reque__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>